MAGE_CONTAINER_NAME=mage-container
DW_CONTAINER_NAME=dw-container
METABASE_APP_CONTAINER_NAME=metabase-app-container
METABASE_DB_CONTAINER_NAME=metabase-db-container

PROJECT_NAME=dz_jobs_aggregator

DW_HOST_PORT=5432
DW_CONTAINER_PORT=5432

MB_APP_HOST_PORT=3000
MB_APP_CONTAINER_PORT=3000
MB_DB_PORT=5432