services:
  mage:
    image: mageai/mageai:latest
    container_name: ${MAGE_CONTAINER_NAME}-prod
    command: mage start ${PROJECT_NAME}
    env_file:
      - prod.dw.env
    ports:
      - "6789:6789"
    volumes:
      - .:/home/src/
    restart: on-failure:5