MB_DB_TYPE=postgres
MB_DB_DBNAME=metabaseappdb
MB_DB_PORT=${MB_DB_PORT}
MB_DB_USER=metabase
MB_DB_PASS=metabasedbpass
MB_DB_HOST=metabase-db

POSTGRES_USER=${MB_DB_USER}
POSTGRES_DB=${MB_DB_DBNAME}
POSTGRES_PASSWORD=${MB_DB_PASS}